# MeFit-Backend

./: .gitignore  README.md  build.gradle  me-fit-49bd9-firebase-adminsdk-jh16u-0177a30c2f.json  settings.gradle
src/main/java/se/experis/MeFitBackend/: Init.java  MeFitBackendApplication.java
src/main/java/se/experis/MeFitBackend/Controller/: ErrorHandlerController.java  ExerciseController.java  GoalsController.java  LoginController.java  MainController.java  ProfileController.java  ProgramController.java  UserController.java  WorkoutController.java  apiController.java
src/main/java/se/experis/MeFitBackend/Global/: stuff.java
src/main/java/se/experis/MeFitBackend/model/: Address.java  EndUser.java  Exercise.java  Goal.java  GoalWorkout.java  Profile.java  ProfileGoal.java  ProfileWorkout.java  Program.java  ProgramGoal.java  ProgramProfile.java  ProgramWorkout.java  Set.java  Workout.java
src/main/java/se/experis/MeFitBackend/repositories/: AddressRepository.java  EndUserRepository.java  ExerciseRepository.java  GoalRepository.java  GoalWorkoutRepository.java  ProfileGoalRepository.java  ProfileRepository.java  ProfileWorkoutRepository.java  ProgramGoalRepository.java  ProgramProfileRepository.java  ProgramRepository.java  ProgramWorkoutRepository.java  SetRepository.java  WorkoutRepository.java
src/main/java/se/experis/MeFitBackend/security/: CorsConfig.java  SecurityConfig.java
src/main/java/se/experis/MeFitBackend/util/: ImageUpload.java
src/main/resources/: application.properties
src/test/java/se/experis/MeFitBackend/: MeFitBackendApplicationTests.java
(+6 files in other folders)
