spring.datasource.url = ${DATABASE_URL}
auth0.issuer = ${AUTH_ISSUER}
rootURL = ${ROOT_URL}

#spring.datasource.url=jdbc:postgresql://localhost:5432/MeFit
#spring.datasource.username=postgres
#spring.datasource.password=root
#rootURL = http://localhost:8080/
#auth0.issuer = https://zackkyyy.eu.auth0.com/


spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

auth0.apiAudience = http://localhost:8080

