spring.datasource.url=${DATABASE_URL}
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
auth0.issuer = ${AUTH_ISSUER}
auth0.apiAudience = http://localhost:8080
rootURL = ${ROOT_URL}