spring.datasource.url = jdbc:postgresql://localhost:5432/MeFit
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
auth0.issuer: https://zackkyyy.eu.auth0.com/
auth0.apiAudience: http://localhost:8080